{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "airbnb-typescript"],
  "parser": "@typescript-eslint/parser",
  "overrides": [
    {
      "files": ["{src, pages}/**/*.{ts, tsx}"]
    }
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "linebreak-style": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react/function-component-definition": "off",
    "jsx-a11y/img-redundant-alt": "off",
    "object-curly-newline": "off",
    "react/jsx-props-no-spreading": "off",
    "operator-linebreak": "off"
  }
}
